
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>IFM UTILITY-Admin</title>
    <link href="img/favicon.ico" type="image" rel="icon">
	<link rel="stylesheet" href="style/1.css"/>
	<link rel="stylesheet" href="style/search.css"/>
	<link rel="stylesheet" href="style/drop.css"/>
	<link rel="stylesheet" href="style/drop2.css"/>
	<script src="js/search.js"></script>
	<script src="js/drop.js"></script>
	<script src="js/drop2.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Titan+One|Ubuntu+Condensed" rel="stylesheet">
	<style>
	body {
		background-color: #9de8f9;
		background: url(img/beemaanam.jpg) no-repeat center center fixed;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
		
		
	</style>

    
</head>
<body data-spy="scroll" data-offset="0" data-target="#my-navbar">
<div id="a1">
	<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#home" data-toggle="tab" class="smoothScroll">Home Page</a>
  <a href="#">Search</a>
  <a href="#">Deploy</a>
  <a href="#">Settings</a>
  <a href="#">Help</a>
  <a href="#">About</a>
</div>

<span style="font-size:30px;cursor:pointer;position:absolute;left:0;padding-left: 10px;padding-top:3px;text-align:right" onclick="openNav()">&#9776;</span>
	
	
	

	<div class="dropdown">
	  <button>You</button>
	  <ul id="dropdown-list">
		<li><a href="">Admin</a></li>
		<li><a href="">Acc Settings</a></li>
		<li><a href="">Sign Out</a></li>
	  </ul>
	</div>
	</div>
		
	
	<div class="tab-content">
		<div class="items tab-pane fade active in" id="home">
			<div class="container">
					<div class="sentr">
						<a href="#search" data-toggle="tab" class="smoothScroll"><img src="img/search.png" class="imag" height="15%" width="15%"></a>
						<a href="#move" data-toggle="tab" class="smoothScroll"><img src="img/move.png" class="imag" height="15%" width="15%"></a>
						<a href="#settings" data-toggle="tab" class="smoothScroll"><img src="img/settings.png" class="imag" height="15%" width="15%"></a>
					</div>
			</div>
		</div>
	
		<div id="search" class="tab-pane">

							<form onsubmit="submitFn(this, event);">
								<div class="search-wrapper">
									<div class="input-holder">
										<input type="text" class="search-input" placeholder="Type to search" />
										<button class="search-icon" onclick="searchToggle(this, event);"><span></span></button>
									</div>
									<span class="close" onclick="searchToggle(this, event);"></span>
									<div class="result-container">

									</div>
								</div>
							</form>
							<div class="cba-wrapper">
								<span class="cba-close"></span>
							</div>

			
			
		</div>
	
	
	</div>
	
	
	
	
	<script>
	 var Dropdown = (function($) {

          var $body = $('body'),
            $dropdown = $body.find('.dropdown'),
            $trigger = $dropdown.find('button'),
            $list = $dropdown.find('ul'),
            $firstLink = $list.find('li:first a'),
            $lastLink = $list.find('li:last a');

          var init = function() {
            ariaSetup();
            bindEvents();
          }

          var ariaSetup = function() {
            var listId = $list.attr('id');

            $trigger.attr({
              'aria-expanded': 'false',
              'aria-controls': listId
            });

            $list.attr({
              'aria-hidden': true
            });
          }

          var bindEvents = function() {
            $trigger.on('click', toggleDropdown);

            $firstLink.on('keydown', function() {
              if (event.which === 9 && event.shiftKey === false) {
                return;
              } else if (event.which === 9 && event.shiftKey === true) {
                toggleDropdown();
              }
            });

            $lastLink.on('keydown', function() {
              if (event.shiftKey) return;
              toggleDropdown();
            });
          }

          var toggleDropdown = function() {
            var hidden = $list.attr('aria-hidden') === 'true' ? false : true,
              expanded = !hidden;

            $trigger.attr('aria-expanded', expanded);
            $list.attr('aria-hidden', hidden);
          }

          return {
            init: init
          }

        })(jQuery);

        Dropdown.init();
		
		
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
	
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="smoothscroll.js"></script>
    <!-- Latest compiled and minified JavaScript -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
