<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Sign Up Form</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  <style>
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 75%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
    color: black;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}

#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}
</style>
</head>

<body>
  
<div class="container">
  <form>
    <div class="row">
      <h2>USER ACCESS CONTROL</h2>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="User Id"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="text" placeholder="Full Name"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="email" placeholder="Email Adress"/>
        <div class="input-icon"><i class="fa fa-envelope"></i></div>
      </div>               
      <div class="input-group input-group-icon">
        <input type="text" placeholder="User Name"/>
        <div class="input-icon"><i class="fa fa-user"></i></div>
      </div>
      <div class="input-group input-group-icon">
        <input type="password" placeholder="Password"/>
        <div class="input-icon"><i class="fa fa-key"></i></div>
      </div>
      <div class="col-half">
        <h4>Gender</h4>
      <div class="input-group">
          <input type="radio" name="gender" value="male" id="gender-male"/>
          <label for="gender-male">Male</label>
          <input type="radio" name="gender" value="female" id="gender-female"/>
          <label for="gender-female">Female</label>
        </div>
      </div>
    </div>
      <div><h4>Designation</h4>
       <div>
        <div class="input-group">
          <select>
            <option>Business Analyst</option>
            <option>Developer</option>
            <option>Release Team</option>
          </select>
          
    </div>
    <div>
      <button class="buttonsubmit">submit</button>
    </div>
    <div><h2>EMPLOYEE DETAILS</h2></div>
    <div style="overflow-x:auto;">
    <table id="customers">
      
  <tr>
    <th>NO</th>
    <th>User Id</th>
    <th>Full Name</th>
    <th>Email Address</th>
    <th>Designation</th>
    <th>Gender</th>
    <th>User Name</th>
    <th>Password</th>
    <th></th>
    <th></th>
  </tr>  
  <tr>
    <td>1</td>
    <td>T2389</td>
    <td>Femi Sathar</td>
    <td>femisathar@gmail.com</td>
    <td>Developer</td>
    <td>Female</td>
    <td>Femi</td>
    <td>Hai</td>
    <td><a href="edit">Edit</a></td>
    <td><a href="delete">Delete</a></td>
  </tr>
     
    </table>
    </div>
  </form>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    
</body>
</html>
