@import url('https://fonts.googleapis.com/css?family=Jomhuria');
@import url('https://fonts.googleapis.com/css?family=Comfortaa');

body {
	font-size: 14px; 
	background-color: #f9f1e8;
	font-family: 'Ubuntu Condensed', sans-serif;
	}

/*--#a1 {
	height: 50px;
    width: 100%;
    background-color: #4285b0;
	float:top;
	border-bottom: 2px solid white;
	} --*/

.sentr {
	float: left;
	text-align: center;
	}


.items {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	}

.items * {
  vertical-align: middle;
}

.imag {
	border: 0;
	padding-right:15px;
}

.imag:hover {
    border: 0;
	-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all .7s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    -moz-transition: all .7s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    transition: all .7s cubic-bezier(0.650, -0.600, 0.240, 1.650);
	}
	

@media(max-width: 600px){

.sentr {
	float: none;
	text-align: center;
	}

.items {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	}

.items * {
  vertical-align: middle;
}

.imag {
	border: 0;
	padding-right: 0;
	padding-top: 15px;
    width: 90px;
    height: 100px;
}

.imag:hover {
    border: 0;
	-webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
    -webkit-transition: all .7s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    -moz-transition: all .7s cubic-bezier(0.650, -0.600, 0.240, 1.650);
    transition: all .7s cubic-bezier(0.650, -0.600, 0.240, 1.650);
	}

}