
*:focus { outline: none; }

body {
  text-align: center;
  font-family: 'Raleway', serif;
}



.dropdown {
  position: relative;
  display: inline-block;
  text-align: right;
  float: right;
  
}

.dropdown > button {
  position: relative;
  border: 0;
  padding: 15px 50px 15px 50px;
  overflow: hidden;
  background: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: .03em;
  line-height: normal;
  text-transform: uppercase;
  z-index: 2;
}

.dropdown > button[aria-expanded="true"] { color: #ffffff; }

.dropdown > button[aria-expanded="true"]:before {
  -webkit-transform: translateY(calc(100% - 3px));
  -ms-transform: translateY(calc(100% - 3px));
  transform: translateY(calc(100% - 3px));
  border-color: transparent transparent white transparent;
}

.dropdown > button[aria-expanded="true"]:after {
  border-width: 0 5px 5px 5px;
  border-color: transparent transparent white transparent;
}

.dropdown > button:before {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: transparent;
  z-index: -1;
  -webkit-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9);
  -webkit-transform: translateZ(0) translateY(0);
  transform: translateZ(0) translateY(0);
}

.dropdown > button:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 30px;
  display: block;
  margin-top: -3px;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 5px 5px 0 5px;
  border-color: white transparent transparent transparent;
  opacity: 1;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dropdown > button:focus:before { background: transparent; }

.dropdown button + ul {
  position: absolute;
  overflow: hidden;
  top: 100%;
  left: 0;
  right: 0;
  margin: 0;
  padding: 0;
  background: #f1f1f1;
  list-style: none;
  -webkit-transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9) 0.2s;
  transition: all 0.3s cubic-bezier(1, 0.1, 0, 0.9) 0.2s;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  max-height: 200px;
  visibility: visible;
  z-index: 1;
}

.dropdown button + ul[aria-hidden='true'] {
  max-height: 0;
  visibility: hidden;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.dropdown button + ul li a {
  display: block;
  text-align: right;
  padding-right: 10px;
  color: #1e1e1e;
  padding: 10px 30px;
  font-weight: 400;
  text-decoration: none;
  font-size: 14px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.dropdown button + ul li a:hover, .dropdown button + ul li a:focus { background: #dedede; }