
<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>IFM UTILITY</title>
    <link href="img/favicon.ico" type="image" rel="icon">
	<link rel="stylesheet" href="style/1.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Fascinate" rel="stylesheet">
	<style>
	body {
		background-color: #9de8f9;
		background: url(img/beemaanam.jpg) no-repeat center center fixed; 
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		}
	</style>
    
</head>
<body>
	
	<div class="tab-content">
	
		<div id="home" class="tab-pane fade active in headerwrap">
			<div class="li">
				<a href="#sign_in" data-toggle="tab" class="smoothScroll"><strong>Sign In</strong></a>
			</div>
			<h1 class="animated fadeIn">IFM UTILITY</h1>
			<p class="desc">
				Search Whatever you want,<br/>
				Deploy Whatever you want.<br/>
				It mean, Explorree...
			</p>


			<!--News-->
			<div class="container clearfix">
				<div class="one-by-three">
					<div class="boks">
					<h3>The News Will be appear here..</h3>
					<p>Newss</p>
					</div>
				</div><!--1/3-->
				<div class="one-by-three">
					<div class="boks">
					<h3>The News Will be appear here..</h3>
					<p>Newss</p>
					</div>
				</div><!--1/3-->
				<div class="one-by-three">
					<div class="boks">
					<h3>The News Will be appear here..</h3>
					<p>Newss</p>
					</div>
				</div><!--1/3-->
			</div>
		</div>
		

		
		<div id="sign_in" class="tab-pane headerwrap">
			<div class="user_login">
				<center>
					<form methode="POST" action="">
							<label>Username</label>
							<input type="text" placeholder="Enter username" id="username" name="username"/>
							<br />
							<br/>

							<label>Password</label>
							<input type="password" placeholder="Enter password" id="password" name="password"/>
							<br />
							<br/>

							<input type="submit" value="Sign In" id="btn" class="btn">
							
					</form>
					<div class="lik">
						<center>
							<a href="#home" data-toggle="tab" class="smoothScroll"><img src="img/home.png" height="50px" width="50px"></a>
						</center>
					</div>
				</center>
			</div>
		</div>

	</div>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="smoothscroll.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>
</html>
