<style>
@import url('https://fonts.googleapis.com/css?family=Syncopate');
@import url('https://fonts.googleapis.com/css?family=Fascinate');
</style>

body {
	font-size: 14px; 
	background-color: #f9f1e8;
	font-family:"Open Sans", Arial, Verdana;
	}
	
	
.headerwrap h1 {
	padding-top : 80px;
	padding-left: 50px;
	padding-bottom: 0;
	text-align: left;
	color: #ffffff;
	font-size: 110px;
	font-family: 'Fascinate', cursive;
	text-shadow: 2px 2px 5px #000000;
	-webkit-animation-duration: 4s;
    animation-duration: 4s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    }
@-webkit-keyframes fadeIn {
	0% {opacity: 0;}
	100% {opacity: 1;}
    }
         
@keyframes fadeIn {
    0% {opacity: 0;}
    100% {opacity: 1;}
    }
         
.fadeIn {
	-webkit-animation-name: fadeIn;
    animation-name: fadeIn;
    }
	
.headerwrap p {
	padding-top: 15px;
	position: relative;
	  -webkit-animation-name: animatebottom;
	  -webkit-animation-duration: 2s;
	  animation-name: animatebottom;
	  animation-duration: 2s;
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }

	 }}
	
.headerwrap p {
	
	}

p.desc {
	padding-left: 50px;
	text-align: left;
	color: #ffffff;
	font-size: 20px;
	font-family:"Open Sans", Arial, Verdana;
	text-shadow: 2px 2px 5px #000000;
	}
	
.li a {
	background-color: none;
	color: white;
	font-family:"Open Sans", Arial, Verdana;
	border: 5px solid white;
	padding: 10px 20px;
    margin-top: 4px;
	display: inline-block;
	}

a {
	text-decoration: none;
	}
	
.li a:hover {
	text-decoration: none;
	color: #192d4c;
	}

.li {
	padding-top: 50px;
	padding-right: 50px;
	text-align: right;
	}
	
.user_login {
	text-align: center;
	font-size: 15px;
	margin: 0 auto;
	margin-top: 15%;
	padding: 50px;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	font-family:"Open Sans", Arial, Verdana;
	width: 50%;
    border: 0px solid black;
	background: #d6f0f9;
	box-shadow: 10px 10px 30px #000000;
	}

.user_login label {
	display: block; 
	margin-bottom:5px;
	}
	
input { 
    text-align: center; 
}	
	
.user_login input.placeholder {
    text-align: center;
}

.user_login input[type="text"], 
.user_login input[type="email"], 
.user_login input[type="password"] {
	display: block; 
	width: 50%; 
	padding: 10px; 
	border:2px solid white; 
	color:#5b5b5b;
	background: transparent;
	font-family:"Open Sans", Arial, Verdana;
	}

.btn {
	padding:10px 20px; 
	color: white;
	background: #32416c;
	font-family:"Open Sans", Arial, Verdana;
	}

.btn:hover {
	background: #ccd2e2;
	color: white;
	}
	
.lik {
	padding:10px 20px; 
	}
	
.lik a {
	border: none;
	}


	
	
	/*-----*/
	
::-webkit-input-placeholder {
   text-align: center;
   color: #5e5e5e;
}

:-moz-placeholder { /* Firefox 18- */
   text-align: center;  
   color: #5e5e5e;
}

:-moz-placeholder {  /* Firefox 19+ */
   text-align: center; 
	color: #5e5e5e;   
}

:-ms-input-placeholder {  
   text-align: center; 
   color: #5e5e5e;
}




.one-by-three{
	width: 33.3%;
	float: left;
    }

.boks {
	border: 0px solid black;
	background: white;
	width: 90%;
	height: 180px;
	text-align: center;
}



/*-----clear fix-----*/

.clearfix {
  overflow: auto;
  zoom: 1;
}



/*---Responsive---*/

@media(max-width: 700px){
	
.headerwrap h1 {
	padding-top :40px;
	padding-left: 0px;
	padding-bottom: 0;
	text-align: center;
	color: #ffffff;
	font-size: 70px;
	font-family: 'Fascinate', cursive;
	text-shadow: 2px 2px 5px #000000;
	}

p.desc {
	padding-top: 5px;
	padding-left: 0px;
	text-align: center;
	color: #ffffff;
	font-size: 15px;
	font-family:"Open Sans", Arial, Verdana;
	text-shadow: 2px 2px 5px #000000;
	}
	
.li a {
	background-color: none;
	color: white;
	font-family:"Open Sans", Arial, Verdana;
	border: 4px solid black;
	padding: 10px 20px;
    margin-top: 4px;
	display: inline-block;
	}

a {
	text-decoration: none;
	}

.li {
	padding-top: 25px;
	padding-right: 0px;
	text-align: center;
	}
	
	
	
	
	
.user_login {
	text-align: center;
	font-size: 15px;
	margin: 0 auto;
	margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	padding: 25px 0;
	font-family:"Open Sans", Arial, Verdana;
	width: 90%;
    border: 0px solid black;
	background: #d6f0f9;
	box-shadow: 10px 10px 30px #000000;
	}

.user_login label {
	display: block; 
	margin-bottom:5px;
	}
	
input { 
    text-align: center; 
}	
	
.user_login input.placeholder {
    text-align: center;
}

.user_login input[type="text"], 
.user_login input[type="email"], 
.user_login input[type="password"] {
	display: block; 
	width: 75%; 
	padding: 5px; 
	border:1px solid white; 
	color:#5b5b5b;
	background: transparent;
	font-family:"Open Sans", Arial, Verdana;
	}

.btn {
	padding:5px 10px; 
	color: white;
	background: #32416c;
	font-family:"Open Sans", Arial, Verdana;
	}

.btn:hover {
	background: #ccd2e2;
	color: white;
	}
	
.lik {
	padding:5px 10px; 
	}
	
.lik a {
	border: none;
	}
	

.one-by-three{
		float: none;
		width: 100%;
		
	}

.boks {
	border: 0px solid black;
	background: white;
	width: 100%;
	text-align: center;
}

	
	
}
